{
  "leagueName": "WSOP Poker Fantasy Draft 2026",
  "sourceLabel": "25KFantasy",
  "sourceUrl": "https://www.25kfantasy.com/players/",
  "updateCadenceLabel": "every 10 minutes",
  "liveSweatsTimeGateEnabled": false,
  "scoringLabel": "Score",
  "scoreFeedUrl": "https://www.25kfantasy.com/players/",
  "scoreFeedTableId": "dataTable-main",
  "scoreFeedPlayerColumn": "Player",
  "scoreFeedPointsColumn": "Score"
}
